<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
</head>
<style type="text/css">
	.container{
		/* 透明视图 */
		perspective: 1200px;
		width: 50%;
		float: left;
	}
	.box{
		position: relative;
		/* 	3d旋转 */
		transform-style: preserve-3d;
		transition: 1s ease;
		margin: 10%;
	}
	.box img{
		width: 100%;
		height: auto;
	}
	.box .text{
		position: absolute;top: 0;
		width: 100%;height: 100%;
		transform: rotateY(180deg) translateZ(1px);
		color: #666;
		text-align: center;
		opacity: .06;
		background: rgba(255,255,255,.9);
		transition: 1s opacity;
	}
	.container:hover .box{
		transform: rotateY(180deg);
	}
	.container:hover .text{
		opacity: 1;
	}
	.box:after{
		content: '';
		display: block;
		width:100%;
		/* vm是移动设计备窗体单位 */
		height: 7vw;
		transform: rotateX(90deg);
		background-image: radial-gradient(ellipse closest-side,rgba(0,0,0,.05) 0%,rgba(0,0,0,0) 100%);
		
	}
	
	
</style>
<body>
	<div class="container">
		<div class="box">
			<img src="img/6c2ba6c1c8e2e3d497a811e8a073ebba.jpg">
			<div class="text">
				<h2>标题</h2>
				<p>内容</p>
			</div>
		</div>
	</div>
</body>
</html>