<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
	</head>
	<body>
		<style type="text/css">
			.en {
				height: 100px;
				width: 280px;
				position: relative;
				margin: 0 auto;
				cursor: pointer;
			}


			.en2 {
				width: 270px;
				height: 80px;
				background: #6225E6;
				transform: skewX(-10deg);
				position: absolute;
				text-align: center;
				box-shadow: 6px 6px 0 black;
				transition: 1s;
				transform: skewX(-15deg);
			}

			.p {
				color: #FFFFFF;
				font-size: 40px;
				font-weight: bolder;
				font-family: 'Poppins', sans-serif;
				position: absolute;
				margin-top: 10px;
				margin-left: 70px;
				transition: 1s;
				transform: skewX(-15deg);
			}

			span[class^="s"] {
				color: #FFFFFF;
				font-size: 40px;
				font-weight: bolder;
				font-family: 'Poppins', sans-serif;
				position: absolute;
				margin-top: 10px;
				margin-left: 190px;
				transition: 1s;
				transform: skewX(-15deg);
			}

			.en:hover .en2{
				transition: 0.5s;
				box-shadow: 10px 10px 0 #FBC638;
				width: 293px;
				margin-left: -10px;
				transform: skewX(-15deg);
			}
		
			.en:hover .p{
				margin-left: 40px;
				transition: .5s ;
			}
			.en:hover .s1{
				margin-left: 170px;
				transition: .5s ;
			}
			.en:hover .s3{
				margin-left: 210px;
				transition: .5s ;
			}
		

		</style>
		<div class="en">
			<div class="en2"></div>
			<span class="p">NEXT</span>
			<span class="s1">></span>
			<span class="s2">></span>
			<span class="s3">></span>
		</div>

	</body>
</html>
