<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS渐变悬停效果</title>
    <style>
        body{
            font-family: 'Segoe UI', 'San Francisco', Calibri, Helvetica, Arial, sans-serif;
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .preview{
            background: black;
            background: linear-gradient(135deg,#000000 0%,#000000 25%,#1e539e 50%,#ff3083 75%,#7800a8 100%);
            background: -webkit-linear-gradient(-45deg,#000000 0%,#000000 25%,#1e539e 50%,#ff3083 75%,#7800a8 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: relative;
            height: 500px;
            width: 500px;
            max-height: 100vh;
            max-width: 100vw;
            background-size: 400% 400%;
            background-repeat: no-repeat;
            transition: .5s all;
        }
        .preview:hover{
            background-position: 100% 100%;
        }
        .preview-img{
            position: absolute;
            left: 0;
            top: 0;
            background: #000000 url("img/a4.jpg") no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: .5;
            mix-blend-mode: screen;
        }
        .preview-title{
            color: #fff;
            position: relative;
            z-index: 10;
            text-transform: uppercase;
            letter-spacing: .05em;
        }
    </style>
</head>
<body>
<a class="preview">
    <div class="preview-img"></div>
    <h2 class="preview-title">Gradient Hover Effect</h2>
</a>
</body>
</html>